{
  "name": "v-collab",
  "displayName": "VCollab",
  "description": "VIETIS AI powered collaborative chat for developers",
  "version": "1.0.2",
  "license": "MIT",
  "publisher": "vietis",
  "engines": {
    "vscode": "^1.94.0"
  },
  "packageManager": "yarn@1.22.22",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "icon": "static/icon.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "chat"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage",
    "onUri"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "yarn package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn compile-tests && yarn compile && yarn lint",
    "lint": "eslint src",
    "test": "vscode-test",

    "start-webview": "yarn workspace @v-collab/webview start",
    "start-wv": "yarn start-webview",
    "build-webview": "yarn workspace @v-collab/webview build",
    "build-wv": "yarn build-webview"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "v-collab_bar_chat",
          "title": "Chat",
          "icon": "static/icon_sidebar.svg"
        }
      ]
    },
    "views": {
      "v-collab_bar_chat": [
        {
          "type": "webview",
          "id": "chat",
          "name": "Chat"
        }
      ]
    }
  }
}
